<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWe-Xe-JiL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fy3-yh-Io8"/>
                    <connections>
                        <segue destination="ttg-az-SQD" kind="show" identifier="FirstShowSegue" animates="NO" id="nqK-5x-KtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Spot List View Controller-->
        <scene sceneID="cXT-Ey-cLQ">
            <objects>
                <viewController id="ttg-az-SQD" customClass="SpotListViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGy-py-luH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZWL-ak-9DL">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="7Wp-YB-wyo" customClass="SpotTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Wp-YB-wyo" id="kba-tI-bLU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 999.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-CY-ARO">
                                                    <rect key="frame" x="16.000000000000007" y="38" width="108.66666666666669" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="IHv-vF-2P0"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="WTy-Vq-SxH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG. Rating: 6.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfs-Pk-M7u">
                                                    <rect key="frame" x="255.66666666666666" y="38" width="111.33333333333334" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="RDA-da-dS3"/>
                                                        <constraint firstAttribute="height" constant="18" id="aVJ-Nn-8tt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restuarant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0N-Br-P7H">
                                                    <rect key="frame" x="8" y="4" width="359" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="0g3-lr-IAk"/>
                                                        <constraint firstAttribute="height" constant="33" id="mLJ-Ml-wec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nfs-Pk-M7u" secondAttribute="bottom" constant="4" id="3E8-Xt-8mL"/>
                                                <constraint firstAttribute="trailing" secondItem="Nfs-Pk-M7u" secondAttribute="trailing" constant="8" id="3TW-x5-LKR"/>
                                                <constraint firstItem="F0N-Br-P7H" firstAttribute="top" secondItem="kba-tI-bLU" secondAttribute="top" constant="4" id="LRD-qD-ivv"/>
                                                <constraint firstItem="F0N-Br-P7H" firstAttribute="leading" secondItem="kba-tI-bLU" secondAttribute="leading" constant="8" id="WmW-qx-auZ"/>
                                                <constraint firstItem="DcS-CY-ARO" firstAttribute="top" secondItem="F0N-Br-P7H" secondAttribute="bottom" constant="8" id="aRD-6i-Qtc"/>
                                                <constraint firstAttribute="bottom" secondItem="DcS-CY-ARO" secondAttribute="bottom" constant="4" id="j98-iF-Q3q"/>
                                                <constraint firstAttribute="trailing" secondItem="F0N-Br-P7H" secondAttribute="trailing" constant="8" id="jON-vd-hLu"/>
                                                <constraint firstItem="DcS-CY-ARO" firstAttribute="leading" secondItem="kba-tI-bLU" secondAttribute="leading" constant="16" id="pg4-KG-69M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="DcS-CY-ARO" id="Lmw-NN-Prq"/>
                                            <outlet property="nameLabel" destination="F0N-Br-P7H" id="nCS-Rc-RkN"/>
                                            <outlet property="ratingLabel" destination="Nfs-Pk-M7u" id="WM9-kT-Syy"/>
                                            <segue destination="YOz-I1-93I" kind="show" identifier="ShowDetail" id="Zt9-38-ZbR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hBB-Cd-fIB" firstAttribute="bottom" secondItem="ZWL-ak-9DL" secondAttribute="bottom" id="AW6-2L-1ZT"/>
                            <constraint firstItem="ZWL-ak-9DL" firstAttribute="leading" secondItem="hBB-Cd-fIB" secondAttribute="leading" id="Kom-O8-7kh"/>
                            <constraint firstItem="hBB-Cd-fIB" firstAttribute="trailing" secondItem="ZWL-ak-9DL" secondAttribute="trailing" id="Zw6-DQ-0TI"/>
                            <constraint firstItem="ZWL-ak-9DL" firstAttribute="top" secondItem="hBB-Cd-fIB" secondAttribute="top" id="d5l-09-RhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBB-Cd-fIB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="689-uK-vsl">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="nP6-8h-huc">
                                <rect key="frame" x="16" y="10.666666666666664" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Distance"/>
                                    <segment title="Rating"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="ttg-az-SQD" eventType="valueChanged" id="hSj-X1-vWB"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="qHE-Kf-MvG">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="rrT-cv-YRb">
                            <connections>
                                <segue destination="5p0-Ze-C1i" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="BeY-jf-MPc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zpx-Xg-Z3l">
                            <connections>
                                <segue destination="hKM-ur-Tst" kind="presentation" identifier="AddDetail" modalPresentationStyle="fullScreen" id="H2q-Od-kjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="nP6-8h-huc" id="wmc-qR-vRa"/>
                        <outlet property="tableView" destination="ZWL-ak-9DL" id="8Lr-95-RLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebg-IB-pbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5p0-Ze-C1i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="112.5"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="l9m-xf-KXg">
            <objects>
                <viewController id="YOz-I1-93I" customClass="SpotDetailViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJ3-00-lK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-LH-Ejh">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="XMu-qi-ey3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restuarant Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qO-bs-cNY">
                                            <rect key="frame" x="8" y="8" width="359" height="33"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ql-dc-wmh">
                                            <rect key="frame" x="8" y="43" width="359" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="QI3-bX-2KO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-T6-76w">
                                            <rect key="frame" x="0.0" y="242" width="375" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="gDd-gM-Z1H"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="1" id="ctX-ue-tIv">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YbQ-qI-PsW">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NBN-ko-vvQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ola-vS-XzK">
                                            <rect key="frame" x="7.9999999999999964" y="350" width="59.666666666666657" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_._" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXn-fk-JGk">
                                            <rect key="frame" x="76" y="348" width="45" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="m4a-G4-uJb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhZ-Pj-x1o">
                                            <rect key="frame" x="277" y="346" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="d6k-9i-EkG"/>
                                                <constraint firstAttribute="height" constant="29" id="iAY-vh-qTL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title=" Rating" image="star.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-pu-I91">
                                            <rect key="frame" x="179" y="346" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="QcA-QI-zZC"/>
                                                <constraint firstAttribute="width" constant="90" id="fDl-r9-i1P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title=" Photo" image="camera.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUp-jk-g0C">
                                            <rect key="frame" x="0.0" y="62" width="375" height="180"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Ola-vS-XzK" firstAttribute="top" secondItem="ZrI-T6-76w" secondAttribute="bottom" constant="8" id="3zG-up-ZEw"/>
                                        <constraint firstItem="4ql-dc-wmh" firstAttribute="leading" secondItem="Ola-vS-XzK" secondAttribute="leading" id="7KH-a0-Ik4"/>
                                        <constraint firstItem="UhZ-Pj-x1o" firstAttribute="leading" secondItem="pTa-pu-I91" secondAttribute="trailing" constant="8" id="9ho-SV-OfB"/>
                                        <constraint firstItem="4ql-dc-wmh" firstAttribute="top" secondItem="3qO-bs-cNY" secondAttribute="bottom" constant="2" id="Cu9-sX-a5w"/>
                                        <constraint firstItem="nUp-jk-g0C" firstAttribute="leading" secondItem="XMu-qi-ey3" secondAttribute="leading" id="DB6-ME-gep"/>
                                        <constraint firstItem="4ql-dc-wmh" firstAttribute="leading" secondItem="3qO-bs-cNY" secondAttribute="leading" id="EER-zz-FmP"/>
                                        <constraint firstItem="ZrI-T6-76w" firstAttribute="top" secondItem="nUp-jk-g0C" secondAttribute="bottom" id="QG2-s8-Xdi"/>
                                        <constraint firstAttribute="trailing" secondItem="nUp-jk-g0C" secondAttribute="trailing" id="R3m-hc-mwP"/>
                                        <constraint firstItem="nUp-jk-g0C" firstAttribute="top" secondItem="4ql-dc-wmh" secondAttribute="bottom" constant="2" id="X4r-hD-nPa"/>
                                        <constraint firstItem="ZrI-T6-76w" firstAttribute="top" secondItem="4ql-dc-wmh" secondAttribute="bottom" constant="182" id="bmB-RU-zoH"/>
                                        <constraint firstItem="NXn-fk-JGk" firstAttribute="top" secondItem="ZrI-T6-76w" secondAttribute="bottom" constant="6" id="fk8-RV-Ju5"/>
                                        <constraint firstItem="4ql-dc-wmh" firstAttribute="trailing" secondItem="3qO-bs-cNY" secondAttribute="trailing" id="hod-Jw-vAV"/>
                                        <constraint firstItem="4ql-dc-wmh" firstAttribute="trailing" secondItem="UhZ-Pj-x1o" secondAttribute="trailing" id="ijT-gF-LU0"/>
                                        <constraint firstAttribute="trailing" secondItem="UhZ-Pj-x1o" secondAttribute="trailing" constant="8" id="j0R-AC-B40"/>
                                        <constraint firstItem="UhZ-Pj-x1o" firstAttribute="top" secondItem="ZrI-T6-76w" secondAttribute="bottom" constant="4" id="jez-dd-0VS"/>
                                        <constraint firstItem="NXn-fk-JGk" firstAttribute="leading" secondItem="Ola-vS-XzK" secondAttribute="trailing" constant="8" id="loX-me-11Q"/>
                                        <constraint firstItem="ZrI-T6-76w" firstAttribute="leading" secondItem="XMu-qi-ey3" secondAttribute="leading" id="m2k-bj-qs0"/>
                                        <constraint firstAttribute="trailing" secondItem="ZrI-T6-76w" secondAttribute="trailing" id="riB-MJ-8sp"/>
                                        <constraint firstItem="NXn-fk-JGk" firstAttribute="centerY" secondItem="pTa-pu-I91" secondAttribute="centerY" id="riq-WQ-1rV"/>
                                        <constraint firstItem="4ql-dc-wmh" firstAttribute="top" secondItem="XMu-qi-ey3" secondAttribute="top" constant="43" id="uLU-4u-bnn"/>
                                        <constraint firstItem="4ql-dc-wmh" firstAttribute="centerX" secondItem="ZrI-T6-76w" secondAttribute="centerX" id="uqI-nv-0g2"/>
                                        <constraint firstItem="pTa-pu-I91" firstAttribute="top" secondItem="ZrI-T6-76w" secondAttribute="bottom" constant="4" id="vAi-em-7Zo"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="KOY-VR-ga7">
                                        <rect key="frame" x="0.0" y="408" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOY-VR-ga7" id="Xhx-xE-pvI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1pq-4y-AO2">
                                                    <rect key="frame" x="8" y="6" width="79" height="15"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HPP-P7-amI">
                                                            <rect key="frame" x="0.0" y="0.33333333333333215" width="15" height="14.666666666666668"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="e0W-oS-QT9"/>
                                                                <constraint firstAttribute="height" constant="15" id="uhj-c0-ZuQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vFs-D4-KUB">
                                                            <rect key="frame" x="16" y="0.33333333333333215" width="15" height="14.666666666666668"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="e1z-cj-FMW"/>
                                                                <constraint firstAttribute="width" constant="15" id="lSr-f0-bbz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BDR-TF-vzx">
                                                            <rect key="frame" x="32" y="0.33333333333333215" width="15" height="14.666666666666668"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="fIM-Es-akp"/>
                                                                <constraint firstAttribute="height" constant="15" id="kII-k2-DoH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ylT-U7-fct">
                                                            <rect key="frame" x="48" y="0.33333333333333215" width="15" height="14.666666666666668"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="29N-GF-Yf0"/>
                                                                <constraint firstAttribute="width" constant="15" id="Mnr-wR-Acr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vQc-kb-JPD">
                                                            <rect key="frame" x="64" y="0.33333333333333215" width="15" height="14.666666666666668"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="CFC-MK-R8s"/>
                                                                <constraint firstAttribute="width" constant="15" id="GVd-wZ-FYM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4nI-4A-hii"/>
                                                        <constraint firstAttribute="width" constant="79" id="Dbw-NG-7Ru"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqm-Ce-yuM">
                                                    <rect key="frame" x="95" y="3" width="272" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5pT-zE-QXN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blU-Qc-nqZ">
                                                    <rect key="frame" x="8" y="25" width="359" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="aVV-DK-ynS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dqm-Ce-yuM" firstAttribute="leading" secondItem="1pq-4y-AO2" secondAttribute="trailing" constant="8" id="5a8-Cc-z0t"/>
                                                <constraint firstAttribute="trailing" secondItem="dqm-Ce-yuM" secondAttribute="trailing" constant="8" id="ACd-dH-NDe"/>
                                                <constraint firstItem="blU-Qc-nqZ" firstAttribute="top" secondItem="1pq-4y-AO2" secondAttribute="bottom" constant="4" id="MfO-yc-zFO"/>
                                                <constraint firstItem="dqm-Ce-yuM" firstAttribute="top" secondItem="Xhx-xE-pvI" secondAttribute="top" constant="3" id="VXb-gc-sc9"/>
                                                <constraint firstItem="blU-Qc-nqZ" firstAttribute="leading" secondItem="Xhx-xE-pvI" secondAttribute="leading" constant="8" id="Vwb-xo-8uy"/>
                                                <constraint firstItem="1pq-4y-AO2" firstAttribute="top" secondItem="Xhx-xE-pvI" secondAttribute="top" constant="6" id="daE-eC-yOL"/>
                                                <constraint firstItem="1pq-4y-AO2" firstAttribute="leading" secondItem="Xhx-xE-pvI" secondAttribute="leading" constant="8" id="rwH-aU-G3e"/>
                                                <constraint firstAttribute="trailing" secondItem="blU-Qc-nqZ" secondAttribute="trailing" constant="8" id="wf6-Zc-o5v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZTs-LH-Ejh" firstAttribute="leading" secondItem="gfE-OZ-spm" secondAttribute="leading" id="CPQ-Xh-RXK"/>
                            <constraint firstItem="ZTs-LH-Ejh" firstAttribute="top" secondItem="gfE-OZ-spm" secondAttribute="top" id="Mor-7H-nl1"/>
                            <constraint firstItem="ZTs-LH-Ejh" firstAttribute="trailing" secondItem="gfE-OZ-spm" secondAttribute="trailing" id="faS-cw-7Zx"/>
                            <constraint firstItem="gfE-OZ-spm" firstAttribute="bottom" secondItem="ZTs-LH-Ejh" secondAttribute="bottom" id="lF8-OD-8BT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfE-OZ-spm"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Vq1-sh-E7z"/>
                        <barButtonItem title="Lookup Place" id="AmU-oL-Zfv">
                            <connections>
                                <action selector="lookupButtonPressed:" destination="YOz-I1-93I" id="5XN-a2-bCw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="yY3-bo-JSi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IGu-cC-53n">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="YOz-I1-93I" id="SpE-AW-uoN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ni6-4V-gU8">
                            <connections>
                                <action selector="saveButtonPressed:" destination="YOz-I1-93I" id="FGh-om-2bK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="4ql-dc-wmh" id="JUn-vM-nto"/>
                        <outlet property="mapView" destination="nUp-jk-g0C" id="ZHk-AJ-jCO"/>
                        <outlet property="nameTextField" destination="3qO-bs-cNY" id="vHw-0Y-zgk"/>
                        <outlet property="ratingLabel" destination="NXn-fk-JGk" id="BsZ-Ep-tK1"/>
                        <outlet property="tablewView" destination="ZTs-LH-Ejh" id="Vh2-zN-xcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dT-89-D7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3725.5999999999999" y="101.97044334975369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPW-nm-yvM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="YWe-Xe-JiL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xv0-o1-GxI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Hgv-jd-BdL">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sad-db-Cq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgI-7A-rZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I9m-eU-OWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hKM-ur-Tst" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0vI-ex-TLY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QN2-8B-67k">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="YOz-I1-93I" kind="relationship" relationship="rootViewController" id="qLu-1o-8Ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1A-Tp-3ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="-402"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zt9-38-ZbR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="PrimaryColor">
            <color red="1" green="0.51764705882352946" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
