<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWe-Xe-JiL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fy3-yh-Io8"/>
                    <connections>
                        <segue destination="ttg-az-SQD" kind="show" identifier="FirstShowSegue" animates="NO" id="nqK-5x-KtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Spot List View Controller-->
        <scene sceneID="cXT-Ey-cLQ">
            <objects>
                <viewController id="ttg-az-SQD" customClass="SpotListViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGy-py-luH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZWL-ak-9DL">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="7Wp-YB-wyo" customClass="SpotTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Wp-YB-wyo" id="kba-tI-bLU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 999.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-CY-ARO">
                                                    <rect key="frame" x="16.000000000000007" y="38" width="108.66666666666669" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="IHv-vF-2P0"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="WTy-Vq-SxH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVG. Rating: 6.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfs-Pk-M7u">
                                                    <rect key="frame" x="255.66666666666666" y="38" width="111.33333333333334" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="RDA-da-dS3"/>
                                                        <constraint firstAttribute="height" constant="18" id="aVJ-Nn-8tt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restuarant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0N-Br-P7H">
                                                    <rect key="frame" x="8" y="4" width="359" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="0g3-lr-IAk"/>
                                                        <constraint firstAttribute="height" constant="33" id="mLJ-Ml-wec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nfs-Pk-M7u" secondAttribute="bottom" constant="4" id="3E8-Xt-8mL"/>
                                                <constraint firstAttribute="trailing" secondItem="Nfs-Pk-M7u" secondAttribute="trailing" constant="8" id="3TW-x5-LKR"/>
                                                <constraint firstItem="F0N-Br-P7H" firstAttribute="top" secondItem="kba-tI-bLU" secondAttribute="top" constant="4" id="LRD-qD-ivv"/>
                                                <constraint firstItem="F0N-Br-P7H" firstAttribute="leading" secondItem="kba-tI-bLU" secondAttribute="leading" constant="8" id="WmW-qx-auZ"/>
                                                <constraint firstItem="DcS-CY-ARO" firstAttribute="top" secondItem="F0N-Br-P7H" secondAttribute="bottom" constant="8" id="aRD-6i-Qtc"/>
                                                <constraint firstAttribute="bottom" secondItem="DcS-CY-ARO" secondAttribute="bottom" constant="4" id="j98-iF-Q3q"/>
                                                <constraint firstAttribute="trailing" secondItem="F0N-Br-P7H" secondAttribute="trailing" constant="8" id="jON-vd-hLu"/>
                                                <constraint firstItem="DcS-CY-ARO" firstAttribute="leading" secondItem="kba-tI-bLU" secondAttribute="leading" constant="16" id="pg4-KG-69M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="DcS-CY-ARO" id="Lmw-NN-Prq"/>
                                            <outlet property="nameLabel" destination="F0N-Br-P7H" id="nCS-Rc-RkN"/>
                                            <outlet property="ratingLabel" destination="Nfs-Pk-M7u" id="WM9-kT-Syy"/>
                                            <segue destination="YOz-I1-93I" kind="show" identifier="ShowDetail" id="Zt9-38-ZbR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hBB-Cd-fIB" firstAttribute="bottom" secondItem="ZWL-ak-9DL" secondAttribute="bottom" id="AW6-2L-1ZT"/>
                            <constraint firstItem="ZWL-ak-9DL" firstAttribute="leading" secondItem="hBB-Cd-fIB" secondAttribute="leading" id="Kom-O8-7kh"/>
                            <constraint firstItem="hBB-Cd-fIB" firstAttribute="trailing" secondItem="ZWL-ak-9DL" secondAttribute="trailing" id="Zw6-DQ-0TI"/>
                            <constraint firstItem="ZWL-ak-9DL" firstAttribute="top" secondItem="hBB-Cd-fIB" secondAttribute="top" id="d5l-09-RhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBB-Cd-fIB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="689-uK-vsl">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="nP6-8h-huc">
                                <rect key="frame" x="16" y="10.666666666666664" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <segments>
                                    <segment title="A-Z"/>
                                    <segment title="Distance"/>
                                    <segment title="Rating"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="ttg-az-SQD" eventType="valueChanged" id="hSj-X1-vWB"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="qHE-Kf-MvG">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="rrT-cv-YRb">
                            <connections>
                                <segue destination="5p0-Ze-C1i" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="BeY-jf-MPc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zpx-Xg-Z3l">
                            <connections>
                                <segue destination="hKM-ur-Tst" kind="presentation" identifier="AddDetail" modalPresentationStyle="fullScreen" id="H2q-Od-kjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="nP6-8h-huc" id="wmc-qR-vRa"/>
                        <outlet property="tableView" destination="ZWL-ak-9DL" id="8Lr-95-RLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebg-IB-pbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5p0-Ze-C1i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="112.5"/>
        </scene>
        <!--Spot Detail View Controller-->
        <scene sceneID="l9m-xf-KXg">
            <objects>
                <viewController id="YOz-I1-93I" customClass="SpotDetailViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJ3-00-lK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-LH-Ejh">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="XMu-qi-ey3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Restuarant Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qO-bs-cNY">
                                            <rect key="frame" x="8" y="8" width="359" height="33"/>
                                            <color key="backgroundColor" name="UI Element Background"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="nameFieldChanged:" destination="YOz-I1-93I" eventType="editingChanged" id="fPb-58-N74"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ql-dc-wmh">
                                            <rect key="frame" x="8" y="43" width="359" height="17"/>
                                            <color key="backgroundColor" name="UI Element Background"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="QI3-bX-2KO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-T6-76w">
                                            <rect key="frame" x="0.0" y="242" width="375" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="gDd-gM-Z1H"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="1" id="ctX-ue-tIv">
                                                <size key="itemSize" width="100" height="100"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YbQ-qI-PsW">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NBN-ko-vvQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <segue destination="XK4-iu-rvF" kind="show" identifier="ShowPhoto" id="9xV-cY-RDA"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ola-vS-XzK">
                                            <rect key="frame" x="7.9999999999999964" y="350" width="59.666666666666657" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_._" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXn-fk-JGk">
                                            <rect key="frame" x="76" y="348" width="45" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="m4a-G4-uJb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="22"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhZ-Pj-x1o">
                                            <rect key="frame" x="277" y="346" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="d6k-9i-EkG"/>
                                                <constraint firstAttribute="height" constant="29" id="iAY-vh-qTL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title=" Rating" image="star.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="ratingButtonPressed:" destination="YOz-I1-93I" eventType="touchUpInside" id="o9y-HP-Ylq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-pu-I91">
                                            <rect key="frame" x="179" y="346" width="90" height="29"/>
                                            <color key="backgroundColor" name="PrimaryColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="QcA-QI-zZC"/>
                                                <constraint firstAttribute="width" constant="90" id="fDl-r9-i1P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title=" Photo" image="camera.fill" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="photoButtonPressed:" destination="YOz-I1-93I" eventType="touchUpInside" id="kVB-Cj-hNT"/>
                                            </connections>
                                        </button>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUp-jk-g0C">
                                            <rect key="frame" x="0.0" y="62" width="375" height="180"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Ola-vS-XzK" firstAttribute="top" secondItem="ZrI-T6-76w" secondAttribute="bottom" constant="8" id="3zG-up-ZEw"/>
                                        <constraint firstItem="4ql-dc-wmh" firstAttribute="leading" secondItem="Ola-vS-XzK" secondAttribute="leading" id="7KH-a0-Ik4"/>
                                        <constraint firstItem="UhZ-Pj-x1o" firstAttribute="leading" secondItem="pTa-pu-I91" secondAttribute="trailing" constant="8" id="9ho-SV-OfB"/>
                                        <constraint firstItem="4ql-dc-wmh" firstAttribute="top" secondItem="3qO-bs-cNY" secondAttribute="bottom" constant="2" id="Cu9-sX-a5w"/>
                                        <constraint firstItem="nUp-jk-g0C" firstAttribute="leading" secondItem="XMu-qi-ey3" secondAttribute="leading" id="DB6-ME-gep"/>
                                        <constraint firstItem="4ql-dc-wmh" firstAttribute="leading" secondItem="3qO-bs-cNY" secondAttribute="leading" id="EER-zz-FmP"/>
                                        <constraint firstItem="ZrI-T6-76w" firstAttribute="top" secondItem="nUp-jk-g0C" secondAttribute="bottom" id="QG2-s8-Xdi"/>
                                        <constraint firstAttribute="trailing" secondItem="nUp-jk-g0C" secondAttribute="trailing" id="R3m-hc-mwP"/>
                                        <constraint firstItem="nUp-jk-g0C" firstAttribute="top" secondItem="4ql-dc-wmh" secondAttribute="bottom" constant="2" id="X4r-hD-nPa"/>
                                        <constraint firstItem="ZrI-T6-76w" firstAttribute="top" secondItem="4ql-dc-wmh" secondAttribute="bottom" constant="182" id="bmB-RU-zoH"/>
                                        <constraint firstItem="NXn-fk-JGk" firstAttribute="top" secondItem="ZrI-T6-76w" secondAttribute="bottom" constant="6" id="fk8-RV-Ju5"/>
                                        <constraint firstItem="4ql-dc-wmh" firstAttribute="trailing" secondItem="3qO-bs-cNY" secondAttribute="trailing" id="hod-Jw-vAV"/>
                                        <constraint firstItem="4ql-dc-wmh" firstAttribute="trailing" secondItem="UhZ-Pj-x1o" secondAttribute="trailing" id="ijT-gF-LU0"/>
                                        <constraint firstAttribute="trailing" secondItem="UhZ-Pj-x1o" secondAttribute="trailing" constant="8" id="j0R-AC-B40"/>
                                        <constraint firstItem="UhZ-Pj-x1o" firstAttribute="top" secondItem="ZrI-T6-76w" secondAttribute="bottom" constant="4" id="jez-dd-0VS"/>
                                        <constraint firstItem="NXn-fk-JGk" firstAttribute="leading" secondItem="Ola-vS-XzK" secondAttribute="trailing" constant="8" id="loX-me-11Q"/>
                                        <constraint firstItem="ZrI-T6-76w" firstAttribute="leading" secondItem="XMu-qi-ey3" secondAttribute="leading" id="m2k-bj-qs0"/>
                                        <constraint firstAttribute="trailing" secondItem="ZrI-T6-76w" secondAttribute="trailing" id="riB-MJ-8sp"/>
                                        <constraint firstItem="NXn-fk-JGk" firstAttribute="centerY" secondItem="pTa-pu-I91" secondAttribute="centerY" id="riq-WQ-1rV"/>
                                        <constraint firstItem="4ql-dc-wmh" firstAttribute="top" secondItem="XMu-qi-ey3" secondAttribute="top" constant="43" id="uLU-4u-bnn"/>
                                        <constraint firstItem="4ql-dc-wmh" firstAttribute="centerX" secondItem="ZrI-T6-76w" secondAttribute="centerX" id="uqI-nv-0g2"/>
                                        <constraint firstItem="pTa-pu-I91" firstAttribute="top" secondItem="ZrI-T6-76w" secondAttribute="bottom" constant="4" id="vAi-em-7Zo"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewCell" id="KOY-VR-ga7" customClass="SpotReviewTableViewCell" customModule="Snacktacular" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="408" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOY-VR-ga7" id="Xhx-xE-pvI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1pq-4y-AO2">
                                                    <rect key="frame" x="8" y="6" width="79" height="15"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HPP-P7-amI">
                                                            <rect key="frame" x="0.0" y="0.33333333333333215" width="15" height="14.666666666666668"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="e0W-oS-QT9"/>
                                                                <constraint firstAttribute="height" constant="15" id="uhj-c0-ZuQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vFs-D4-KUB">
                                                            <rect key="frame" x="16" y="0.33333333333333215" width="15" height="14.666666666666668"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="e1z-cj-FMW"/>
                                                                <constraint firstAttribute="width" constant="15" id="lSr-f0-bbz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BDR-TF-vzx">
                                                            <rect key="frame" x="32" y="0.33333333333333215" width="15" height="14.666666666666668"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="fIM-Es-akp"/>
                                                                <constraint firstAttribute="height" constant="15" id="kII-k2-DoH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ylT-U7-fct">
                                                            <rect key="frame" x="48" y="0.33333333333333215" width="15" height="14.666666666666668"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="29N-GF-Yf0"/>
                                                                <constraint firstAttribute="width" constant="15" id="Mnr-wR-Acr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vQc-kb-JPD">
                                                            <rect key="frame" x="64" y="0.33333333333333215" width="15" height="14.666666666666668"/>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="CFC-MK-R8s"/>
                                                                <constraint firstAttribute="width" constant="15" id="GVd-wZ-FYM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4nI-4A-hii"/>
                                                        <constraint firstAttribute="width" constant="79" id="Dbw-NG-7Ru"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqm-Ce-yuM">
                                                    <rect key="frame" x="95" y="3" width="272" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5pT-zE-QXN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blU-Qc-nqZ">
                                                    <rect key="frame" x="8" y="25" width="359" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="aVV-DK-ynS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dqm-Ce-yuM" firstAttribute="leading" secondItem="1pq-4y-AO2" secondAttribute="trailing" constant="8" id="5a8-Cc-z0t"/>
                                                <constraint firstAttribute="trailing" secondItem="dqm-Ce-yuM" secondAttribute="trailing" constant="8" id="ACd-dH-NDe"/>
                                                <constraint firstItem="blU-Qc-nqZ" firstAttribute="top" secondItem="1pq-4y-AO2" secondAttribute="bottom" constant="4" id="MfO-yc-zFO"/>
                                                <constraint firstItem="dqm-Ce-yuM" firstAttribute="top" secondItem="Xhx-xE-pvI" secondAttribute="top" constant="3" id="VXb-gc-sc9"/>
                                                <constraint firstItem="blU-Qc-nqZ" firstAttribute="leading" secondItem="Xhx-xE-pvI" secondAttribute="leading" constant="8" id="Vwb-xo-8uy"/>
                                                <constraint firstItem="1pq-4y-AO2" firstAttribute="top" secondItem="Xhx-xE-pvI" secondAttribute="top" constant="6" id="daE-eC-yOL"/>
                                                <constraint firstItem="1pq-4y-AO2" firstAttribute="leading" secondItem="Xhx-xE-pvI" secondAttribute="leading" constant="8" id="rwH-aU-G3e"/>
                                                <constraint firstAttribute="trailing" secondItem="blU-Qc-nqZ" secondAttribute="trailing" constant="8" id="wf6-Zc-o5v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextLabel" destination="blU-Qc-nqZ" id="HYj-P3-3D0"/>
                                            <outlet property="reviewTitleLabel" destination="dqm-Ce-yuM" id="3Nb-7x-hSH"/>
                                            <outletCollection property="starImageCollection" destination="HPP-P7-amI" collectionClass="NSMutableArray" id="Ly4-S3-8aE"/>
                                            <outletCollection property="starImageCollection" destination="vFs-D4-KUB" collectionClass="NSMutableArray" id="YSW-nc-f56"/>
                                            <outletCollection property="starImageCollection" destination="BDR-TF-vzx" collectionClass="NSMutableArray" id="WZi-b4-xRk"/>
                                            <outletCollection property="starImageCollection" destination="ylT-U7-fct" collectionClass="NSMutableArray" id="nlo-op-k2Z"/>
                                            <outletCollection property="starImageCollection" destination="vQc-kb-JPD" collectionClass="NSMutableArray" id="bl9-ZU-z8S"/>
                                            <segue destination="iNo-hg-6mv" kind="show" identifier="ShowReview" id="elR-b7-NOr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZTs-LH-Ejh" firstAttribute="leading" secondItem="gfE-OZ-spm" secondAttribute="leading" id="CPQ-Xh-RXK"/>
                            <constraint firstItem="ZTs-LH-Ejh" firstAttribute="top" secondItem="gfE-OZ-spm" secondAttribute="top" id="Mor-7H-nl1"/>
                            <constraint firstItem="ZTs-LH-Ejh" firstAttribute="trailing" secondItem="gfE-OZ-spm" secondAttribute="trailing" id="faS-cw-7Zx"/>
                            <constraint firstItem="gfE-OZ-spm" firstAttribute="bottom" secondItem="ZTs-LH-Ejh" secondAttribute="bottom" id="lF8-OD-8BT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfE-OZ-spm"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Vq1-sh-E7z"/>
                        <barButtonItem title="Lookup Place" id="AmU-oL-Zfv">
                            <connections>
                                <action selector="lookupButtonPressed:" destination="YOz-I1-93I" id="5XN-a2-bCw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="yY3-bo-JSi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IGu-cC-53n">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="YOz-I1-93I" id="SpE-AW-uoN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ni6-4V-gU8">
                            <connections>
                                <action selector="saveButtonPressed:" destination="YOz-I1-93I" id="FGh-om-2bK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextField" destination="4ql-dc-wmh" id="JUn-vM-nto"/>
                        <outlet property="cancelBarButton" destination="IGu-cC-53n" id="nWM-A7-T6c"/>
                        <outlet property="mapView" destination="nUp-jk-g0C" id="ZHk-AJ-jCO"/>
                        <outlet property="nameTextField" destination="3qO-bs-cNY" id="vHw-0Y-zgk"/>
                        <outlet property="ratingLabel" destination="NXn-fk-JGk" id="BsZ-Ep-tK1"/>
                        <outlet property="saveBarButton" destination="Ni6-4V-gU8" id="ukb-7w-Jpi"/>
                        <outlet property="tablewView" destination="ZTs-LH-Ejh" id="Vh2-zN-xcZ"/>
                        <segue destination="o3I-7Q-dHZ" kind="presentation" identifier="AddReview" modalPresentationStyle="fullScreen" id="V31-RP-CH9"/>
                        <segue destination="q68-ZU-Oc7" kind="presentation" identifier="AddPhoto" modalPresentationStyle="fullScreen" id="br5-31-LXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dT-89-D7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3709.5999999999999" y="111.57635467980296"/>
        </scene>
        <!--Review Table View Controller-->
        <scene sceneID="vgo-4X-AGG">
            <objects>
                <tableViewController id="iNo-hg-6mv" customClass="ReviewTableViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p2d-cK-2Jg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="9vB-zV-X4G">
                            <rect key="frame" x="0.0" y="783.33333587646484" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="c5h-5U-25X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="hEU-kD-gaI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hEU-kD-gaI" id="z93-iZ-0z9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5g-Cy-Zqv">
                                                    <rect key="frame" x="8" y="4" width="359" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="H69-8r-P2y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-rw-N3d">
                                                    <rect key="frame" x="8" y="35" width="359" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="2Ml-Es-hUH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1h0-rw-N3d" firstAttribute="top" secondItem="z93-iZ-0z9" secondAttribute="top" constant="35" id="49N-2i-Hfc"/>
                                                <constraint firstAttribute="trailing" secondItem="D5g-Cy-Zqv" secondAttribute="trailing" constant="8" id="4mz-iE-dLK"/>
                                                <constraint firstItem="D5g-Cy-Zqv" firstAttribute="top" secondItem="z93-iZ-0z9" secondAttribute="top" constant="4" id="6hc-uQ-X11"/>
                                                <constraint firstAttribute="trailing" secondItem="1h0-rw-N3d" secondAttribute="trailing" constant="8" id="I84-8z-ceL"/>
                                                <constraint firstItem="D5g-Cy-Zqv" firstAttribute="leading" secondItem="z93-iZ-0z9" secondAttribute="leading" constant="8" id="fYb-u0-cv0"/>
                                                <constraint firstItem="1h0-rw-N3d" firstAttribute="leading" secondItem="z93-iZ-0z9" secondAttribute="leading" constant="8" id="xvB-OI-lZD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jbS-2y-UMI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="76" id="INb-dz-XlH">
                                        <rect key="frame" x="0.0" y="146" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INb-dz-XlH" id="afi-91-joi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0u-ci-Esf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="hUd-0y-fs6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDT-G8-CLX">
                                                    <rect key="frame" x="81.666666666666686" y="27" width="212" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="tintColor" name="UI Element Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="QXD-kH-one"/>
                                                        <constraint firstAttribute="width" constant="212" id="zwC-YL-g1t"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0q-h2-5ID">
                                                    <rect key="frame" x="82.666666666666686" y="29" width="210" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sW-bd-nMq">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="M9t-1e-Zc6"/>
                                                            </constraints>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="iNo-hg-6mv" eventType="touchUpInside" id="GqQ-Xs-zeL"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAj-uX-6R7">
                                                            <rect key="frame" x="42" y="0.0" width="42" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="RXr-t7-Oe2"/>
                                                            </constraints>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="iNo-hg-6mv" eventType="touchUpInside" id="rk9-sd-DOb"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnw-LS-GMu">
                                                            <rect key="frame" x="83.999999999999986" y="0.0" width="42" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="jSz-Xq-8ZJ"/>
                                                            </constraints>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="iNo-hg-6mv" eventType="touchUpInside" id="pcH-lP-soo"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ya-3W-1EV">
                                                            <rect key="frame" x="126" y="0.0" width="42" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="SsF-MU-4AO"/>
                                                            </constraints>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="iNo-hg-6mv" eventType="touchUpInside" id="Dda-DA-fmS"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-vp-aJx">
                                                            <rect key="frame" x="168" y="0.0" width="42" height="40"/>
                                                            <color key="backgroundColor" name="UI Element Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="qty-wY-PyU"/>
                                                            </constraints>
                                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <state key="normal" image="star" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="starButtonPressed:" destination="iNo-hg-6mv" eventType="touchUpInside" id="AtR-cD-KvH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8oz-cO-ijT"/>
                                                        <constraint firstItem="Dnw-LS-GMu" firstAttribute="centerX" secondItem="T0q-h2-5ID" secondAttribute="centerX" id="uGN-PV-RZl"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T0q-h2-5ID" firstAttribute="centerX" secondItem="afi-91-joi" secondAttribute="centerX" id="58M-zO-sKH"/>
                                                <constraint firstItem="IDT-G8-CLX" firstAttribute="top" secondItem="J0u-ci-Esf" secondAttribute="bottom" constant="3" id="5Pk-QZ-WC9"/>
                                                <constraint firstItem="J0u-ci-Esf" firstAttribute="top" secondItem="afi-91-joi" secondAttribute="top" id="9JQ-Cg-TDJ"/>
                                                <constraint firstItem="IDT-G8-CLX" firstAttribute="centerX" secondItem="afi-91-joi" secondAttribute="centerX" id="CQl-R4-4kx"/>
                                                <constraint firstItem="J0u-ci-Esf" firstAttribute="leading" secondItem="afi-91-joi" secondAttribute="leading" id="ERj-Ji-2dR"/>
                                                <constraint firstItem="IDT-G8-CLX" firstAttribute="centerX" secondItem="afi-91-joi" secondAttribute="centerX" id="KRa-gY-RyU"/>
                                                <constraint firstItem="T0q-h2-5ID" firstAttribute="top" secondItem="J0u-ci-Esf" secondAttribute="bottom" constant="5" id="dcA-6V-8F8"/>
                                                <constraint firstAttribute="trailing" secondItem="J0u-ci-Esf" secondAttribute="trailing" id="fhV-NZ-hmI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Rkg-mv-eDR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ggT-HU-qoj">
                                        <rect key="frame" x="0.0" y="278" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggT-HU-qoj" id="8zd-o8-NEc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhX-Gk-UqL">
                                                    <rect key="frame" x="8" y="10" width="82" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="A2R-52-xJj"/>
                                                        <constraint firstAttribute="height" constant="24" id="PCC-G3-Zq4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title of Review" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-0h-MHP">
                                                    <rect key="frame" x="98" y="5" width="269" height="34"/>
                                                    <color key="backgroundColor" name="UI Element Background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Pf2-Jw-DXf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="reviewTitleChange:" destination="iNo-hg-6mv" eventType="editingChanged" id="i0g-5L-NL4"/>
                                                        <action selector="reviewTitleDonePressed:" destination="iNo-hg-6mv" eventType="primaryActionTriggered" id="fOX-yx-Yu9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dDR-0h-MHP" firstAttribute="leading" secondItem="uhX-Gk-UqL" secondAttribute="trailing" constant="8" id="2Rc-i9-zSf"/>
                                                <constraint firstItem="uhX-Gk-UqL" firstAttribute="top" secondItem="8zd-o8-NEc" secondAttribute="top" constant="10" id="D2V-6d-fZy"/>
                                                <constraint firstAttribute="trailing" secondItem="dDR-0h-MHP" secondAttribute="trailing" constant="8" id="ZFH-GE-zgX"/>
                                                <constraint firstItem="dDR-0h-MHP" firstAttribute="top" secondItem="8zd-o8-NEc" secondAttribute="top" constant="5" id="bHh-pD-A1k"/>
                                                <constraint firstItem="uhX-Gk-UqL" firstAttribute="leading" secondItem="8zd-o8-NEc" secondAttribute="leading" constant="8" id="vOt-cT-7Si"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="1XA-6l-b6h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="278" id="DQk-I5-v59">
                                        <rect key="frame" x="0.0" y="377.66666793823242" width="375" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQk-I5-v59" id="rDa-h7-2tO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh4-p5-a5F">
                                                    <rect key="frame" x="24" y="23" width="51" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="4dt-AY-wBS"/>
                                                        <constraint firstAttribute="width" constant="51" id="Nv0-o7-HPZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted December 21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-Oa-eDB">
                                                    <rect key="frame" x="192" y="23" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3VK-j2-1Ok"/>
                                                        <constraint firstAttribute="width" constant="175" id="Rk7-aZ-swg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="amazing review here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lJP-hM-EMT">
                                                    <rect key="frame" x="24" y="50" width="327" height="220"/>
                                                    <color key="backgroundColor" name="UI Element Background"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eeb-Oa-eDB" firstAttribute="trailing" secondItem="rDa-h7-2tO" secondAttribute="trailingMargin" constant="8" id="6su-hY-6wy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lJP-hM-EMT" secondAttribute="trailing" constant="8" id="HbC-Cl-pTL"/>
                                                <constraint firstAttribute="bottom" secondItem="lJP-hM-EMT" secondAttribute="bottom" constant="8" id="QF4-Kc-Itk"/>
                                                <constraint firstItem="lJP-hM-EMT" firstAttribute="top" secondItem="fh4-p5-a5F" secondAttribute="bottom" constant="3" id="fZz-eU-q0l"/>
                                                <constraint firstItem="lJP-hM-EMT" firstAttribute="leading" secondItem="rDa-h7-2tO" secondAttribute="leadingMargin" constant="8" id="nDW-b1-gaI"/>
                                                <constraint firstItem="fh4-p5-a5F" firstAttribute="top" secondItem="rDa-h7-2tO" secondAttribute="topMargin" constant="12" id="nzg-14-uNo"/>
                                                <constraint firstItem="fh4-p5-a5F" firstAttribute="leading" secondItem="rDa-h7-2tO" secondAttribute="leadingMargin" constant="8" id="sox-oH-Knu"/>
                                                <constraint firstItem="Eeb-Oa-eDB" firstAttribute="top" secondItem="rDa-h7-2tO" secondAttribute="topMargin" constant="12" id="tjj-5Y-87N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="woY-9H-WEa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DTR-U3-uvc">
                                        <rect key="frame" x="0.0" y="711.66666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DTR-U3-uvc" id="mYV-J2-oPS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-Lf-yXg">
                                                    <rect key="frame" x="92.666666666666686" y="8" width="190" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4YL-UX-rRV"/>
                                                        <constraint firstAttribute="width" constant="190" id="AHg-Rz-3tU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Delete Review">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="iNo-hg-6mv" eventType="touchUpInside" id="jWt-DF-CU8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ig-Lf-yXg" firstAttribute="top" secondItem="mYV-J2-oPS" secondAttribute="top" constant="8" id="EWA-yg-0Om"/>
                                                <constraint firstItem="4Ig-Lf-yXg" firstAttribute="centerX" secondItem="mYV-J2-oPS" secondAttribute="centerX" id="o4y-wi-6Rp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iNo-hg-6mv" id="GwT-av-pjN"/>
                            <outlet property="delegate" destination="iNo-hg-6mv" id="fBj-b8-Rq8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="hyV-Yc-8vl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hMq-HK-PWP">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="iNo-hg-6mv" id="jTj-iJ-gcB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="VC1-Eh-9Zv">
                            <connections>
                                <action selector="saveButtonPressed:" destination="iNo-hg-6mv" id="Htz-dC-2Mk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="1h0-rw-N3d" id="R81-bt-awk"/>
                        <outlet property="buttonsBackgroundView" destination="IDT-G8-CLX" id="Hpu-tn-ZSN"/>
                        <outlet property="cancelBarButton" destination="hMq-HK-PWP" id="cIK-YY-8Ec"/>
                        <outlet property="deleteButton" destination="4Ig-Lf-yXg" id="Pdg-Mq-rcd"/>
                        <outlet property="nameLabel" destination="D5g-Cy-Zqv" id="IT4-nf-uVc"/>
                        <outlet property="postedByLabel" destination="J0u-ci-Esf" id="JId-MC-6QV"/>
                        <outlet property="reviewDateLabel" destination="Eeb-Oa-eDB" id="iuB-6f-hwE"/>
                        <outlet property="reviewTextView" destination="lJP-hM-EMT" id="lO9-qd-lIp"/>
                        <outlet property="reviewTitleField" destination="dDR-0h-MHP" id="42A-oS-l0v"/>
                        <outlet property="saveBarButton" destination="VC1-Eh-9Zv" id="MkJ-t4-Nr0"/>
                        <outletCollection property="starButtonCollection" destination="7sW-bd-nMq" collectionClass="NSMutableArray" id="dkV-Nv-bJn"/>
                        <outletCollection property="starButtonCollection" destination="GAj-uX-6R7" collectionClass="NSMutableArray" id="9sL-3y-25O"/>
                        <outletCollection property="starButtonCollection" destination="Dnw-LS-GMu" collectionClass="NSMutableArray" id="xDe-X6-Jno"/>
                        <outletCollection property="starButtonCollection" destination="7ya-3W-1EV" collectionClass="NSMutableArray" id="zd1-P9-5dX"/>
                        <outletCollection property="starButtonCollection" destination="Xds-vp-aJx" collectionClass="NSMutableArray" id="E3Y-T5-NF5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isV-7j-d4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5420" y="112"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="F9O-vG-AaS">
            <objects>
                <viewController id="XK4-iu-rvF" customClass="PhotoViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fB3-nm-xgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dT9-6d-adc"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Pkx-Y8-XFd"/>
                        <barButtonItem title="Item" image="trash" catalog="system" id="Ajh-7k-IKD">
                            <connections>
                                <action selector="deleteButtonPressed:" destination="XK4-iu-rvF" id="rtC-qM-3ia"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="lu3-0Z-2gM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fOv-W5-nRW">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="XK4-iu-rvF" id="Hwc-F7-9Bi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="UPc-uj-gIq">
                            <connections>
                                <action selector="saveButtonPressed:" destination="XK4-iu-rvF" id="bw3-6u-ENn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="cancelBarButton" destination="fOv-W5-nRW" id="blV-bs-SNp"/>
                        <outlet property="deleteBarButton" destination="Ajh-7k-IKD" id="Zph-EA-ihn"/>
                        <outlet property="saveBarButton" destination="UPc-uj-gIq" id="w7y-4w-QOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exf-Qq-kPH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5420" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPW-nm-yvM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="YWe-Xe-JiL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xv0-o1-GxI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Hgv-jd-BdL">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sad-db-Cq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgI-7A-rZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I9m-eU-OWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hKM-ur-Tst" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0vI-ex-TLY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="QN2-8B-67k">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="YOz-I1-93I" kind="relationship" relationship="rootViewController" id="qLu-1o-8Ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1A-Tp-3ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="-402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qrj-vQ-99x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o3I-7Q-dHZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yfn-US-ndM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iNo-hg-6mv" kind="relationship" relationship="rootViewController" id="Lf7-re-IPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKh-Es-O5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4545" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bp3-Wx-JU7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q68-ZU-Oc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zYf-U3-xNt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XK4-iu-rvF" kind="relationship" relationship="rootViewController" id="5ZY-YG-aHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn6-8E-xs5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4545" y="904"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9xV-cY-RDA"/>
        <segue reference="elR-b7-NOr"/>
        <segue reference="Zt9-38-ZbR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="PrimaryColor">
            <color red="1" green="0.51764705882352946" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UI Element Background">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
